<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list of Faculties</title>
  <link rel="stylesheet" href="fet.css">
</head>
<body>
    <nav class="navbar background h-nav-resp" >
        <ul class="nav-list v-class-resp">
          <div class="logo"><img src="images/logo2.png" alt="logo" /></div>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#profile">Profile</a></li>
          <!-- <p>AdminAstro-Orbit Control System</p> -->
          
        </ul>
        <div class="rightNav v-class-resp">
          <input type="text" name="search" id="search" />
          <button class="btn btn-sm">Search</button>
        </div>
    </nav>
   
  <div class="container">
    <div class="profile" onclick="showProfile('profile1')" >
      <img src="images/profile1.jpeg" alt="Profile Picture">
      <h2>ABC XYZ</h2>
      <p>Email: abcxyz.set@mrieu.edu.in</p>
      <p>Phone: 123456789</p>
    </div>
    <div class="profile" onclick="showProfile('profile2')" >
        <img src="images/profile1.jpeg" alt="Profile Picture">
        <h2>ABC XYZ</h2>
        <p>Email: abcxyz.set@mrieu.edu.in</p>
        <p>Phone: 123456789</p>
    </div>
    <div class="profile" onclick="showProfile('profile3')">
        <img src="images/profile1.jpeg" alt="Profile Picture">
        <h2>ABC XYZ</h2>
        <p>Email: abcxyz.set@mrieu.edu.in</p>
        <p>Phone: 123456789</p>
    </div>
    <div class="profile" onclick="showProfile('profile3')">
        <img src="images/profile1.jpeg" alt="Profile Picture">
        <h2>ABC XYZ</h2>
        <p>Email: abcxyz.set@mrieu.edu.in</p>
        <p>Phone: 123456789</p>
    </div>
    <div class="profile" onclick="showProfile('profile4')">
        <img src="images/profile1.jpeg" alt="Profile Picture">
        <h2>ABC XYZ</h2>
        <p>Email: abcxyz.set@mrieu.edu.in</p>
        <p>Phone: 123456789</p>
    </div>
    <div class="profile" onclick="showProfile('profile5')">
        <img src="images/profile1.jpeg" alt="Profile Picture">
        <h2>ABC XYZ</h2>
        <p>Email: abcxyz.set@mrieu.edu.in</p>
        <p>Phone: 123456789</p>
    </div>  
  </div>
  <script src="script.js"></script>
</body>
</html>
